{
    "compilerOptions": {
        "target": "es2015",
        "module": "Node16",
        "esModuleInterop": true,
        "composite": true,
        "declaration": true,
        "declarationDir":"./mjs",
        "outDir": "./mjs",
        "newLine": "lf",
        "moduleResolution": "Node16",
        "lib": ["es2015"]
    },
    "include": [ "to-use.ts" ],
    "references": [{"path": "./tsconfig.cjs.json"}]
}